JWT_SECRET_KEY=mimimi

SMTP_EMAIL=lemon0819tree@gmail.com
SMTP_PASSWORD=onvf zsll lceq mbmz
FROM_NAME=Thync
FROM_EMAIL=lemon0819tree@gmail.com

GOOGLE_CLIENT_ID=961194552794-d4gav123gigp3asejq3o91o09bk79usl.apps.googleusercontent.com